<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Joelle Rublee</title>
            <meta name="Joëlle Rublee" content="MIT Portfolio">
             <link rel="stylesheet" href="style.css">
             <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Josefin+Slab:wght@300;500;700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;1,400;1,600&family=Varela+Round&display=swap" rel="stylesheet">


        <style>

            .grid-container {
                display: grid;
                grid-template-columns: repeat(3 1fr);
                grid-auto-rows: 3fr 1fr;
                grid-column-gap: 2em;
                padding: 4em;
                align-items: center;  
                font-family: 'EB Garamond', serif;  
            }
            .paragraph {
                display: grid;
                grid-template-columns: 1;
                grid-auto-rows: minmax(350px, auto);
                font-size:medium;
                font-family: 'Josefin Slab', serif;

            }
            .grid-item1 {
                grid-column: 1/2;
                align-self: flex-start;

            }
            .grid-item1 > img {
                border-radius: 50%;
                border: 4px solid black;
            }
            .grid-item2 {
                grid-column: 2/4;
                grid-row: 1;
                font-size: larger;
                font-weight: 300;
                font-family: 'Josefin Slab', serif;
            }
            .grid-item3 {
                grid-column: 1/2;
                grid-row: 2;
                justify-self:center;
                border: 1px solid;
                padding: 1em;
                border-radius: 25px;
                align-self: center;
                background-color: black;
                color:rgb(250, 217, 215);
                font-size: 14pt;
                font-family: 'Source Code Pro', monospace;
            }
            .grid-item4 {
                grid-column: 2/3;
                grid-row: 2;
                justify-self:center;
                align-self: center;
                border: 1px solid;
                border-radius: 25px;
                padding: 1em;
                background-color: black;
                color:rgb(250, 217, 215);
                font-size: 14pt;
                font-family: 'Source Code Pro', monospace;
                
            }
            .grid-item5 {
                grid-column: 3/4;
                grid-row: 2;
                justify-self:center;
                align-self: center;
                border: 1px solid;
                border-radius: 25px;
                padding: 1em;
                background-color: black;
                color:rgb(250, 217, 215);
                font-size: 14pt;
                font-family: 'Source Code Pro', monospace;

            }
            a:hover {
                text-decoration: underline;
                color: hotpink;
            }
            .body {
                font-family: 'EB Garamond', serif;
            }



             </style>

        </head>

        <body>
            <div class="container py-3"> 
                <header>
                    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                      <a href="https://jorubelle.github.io/" class="d-flex align-items-center text-dark text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>J Logo</title><img src="J.png" width="200px" height="200px"></svg>
                        <span class="fs-4"></span>
                      </a>
                
                      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                        <a class="me-3 py-2 text-dark text-decoration-none" href="index.html">Home</a>
                        <a class="me-3 py-2 text-dark text-decoration-none" href="contact.html">About Me</a>
                        <a class="me-3 py-2 text-dark text-decoration-none" href="projects.html">Projects</a>
                      </nav>
                    </div>
                
                   
                  </header>
                  </div>
            
        <div class="grid-container">
            <div class="grid-item1"><img src="profilePic.jpeg" alt="Joelle's Profile Picture"></div>
            <div class="grid-item2">About Me
                <div class="paragraph">My name is Joelle and I live in Doylestown, PA, just outside of Philadelphia.  I have a varied background comprised of video production, interior design, construction sales, math teacher and cheese mongering. I love languages and the language of technology is my current endeavor. I am interested in how coding and technology can be used for social justice, food access, and lifting people out of poverty. In my spare time, I enjoy hanging out with my husband and bonus son-either watching movies, fishing, or working on our new house! Click on my logo to see where my coding skills were in January 2022!</div>
            </div>
            
            <div class="grid-item3">write::jorubelle@icloud.com</div>
            <a href="https://www.linkedin.com/in/joellerublee/" class="grid-item4">connect::@joellerublee</a>
            <a href="https://github.com/jorubelle" class="grid-item5">code::@jorubelle</a>
        </div>

       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
        </body>
        <footer class="container-fluid text-center text-md-left">
            <div class="container">
              <span class="text-muted">&copy; Joëlle Rublee 2022</span>
              <span class="text-muted">|   jorubelle@icloud.com</span>
              <span class="text-muted">|   github@jorubelle</span>
              <span class="text-muted">|  linkedIn@joellerublee</span>
            </div>
          </footer>





  </html>