.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
  }

h1, h2, h3 {
    font-family: 'Josefin Slab', serif;
}
.landingGrid {
    font-family: 'Josefin Slab', serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 2em;
    row-gap: 2.5em;
    column-gap: 2em;
    padding-bottom: 3em;
}
.h2 {
  grid-column: 1/3;
  grid-row: 1;
  align-self: stretch;

}
.intro {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  font-size:medium;
}
.vid {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;
}

iframe {
  padding: 10px;
  border: #b7c484 2px solid;
  
}
header {
  font-family: 'Josefin Slab',serif;
  font-size: xx-large;

}

.card-text {
  font-size: 13pt;
}
.card-heading {
  font-size: 15pt;
  font-style: italic;
}



p {
    font-family:'Varela Round', sans-serif; ;
}

.container {
    font-family: 'Source Code Pro', monospace;
    font-size: x-small;
}
 /*background-color: hsla(0, 100%, 90%, 0.3);*/

  .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      backgroun
      column-gap: 50px;
      row-gap: 50px;

  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  font-family: 'EB Garamond', serif;
font-family: 'Source Code Pro', monospace;
font-family: 'Varela Round', sans-serif;


/* Contact Page CSS */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-auto-rows: 3fr 1fr;
  grid-column-gap: 2em;
  padding: 4em;
  align-items: center;  
  font-family: 'EB Garamond', serif;  
}
.paragraph {
  display: grid;
  grid-template-columns: 1;
  grid-auto-rows: minmax(350px, auto);
  font-size:medium;

}
.grid-item1 {
  grid-column: 1/2;
  align-self: flex-start;

}
.grid-item1 > img {
  border-radius: 50%;
  border: 4px solid black;
}
.grid-item2 {
  grid-column: 2/4;
  grid-row: 1;
  font-size: larger;
  font-weight: 300;
}
.grid-item3 {
  grid-column: 1/2;
  grid-row: 2;
  justify-self:center;
  border: 1px solid;
  padding: 1em;
  border-radius: 25px;
  align-self: center;
  background-color: black;
  color:rgb(250, 217, 215);
  font-size: 14pt;
  font-family: 'Source Code Pro', monospace;
}
.grid-item4 {
  grid-column: 2/3;
  grid-row: 2;
  justify-self:center;
  align-self: center;
  border: 1px solid;
  border-radius: 25px;
  padding: 1em;
  background-color: black;
  color:rgb(250, 217, 215);
  font-size: 14pt;
  font-family: 'Source Code Pro', monospace;
  
}
.grid-item5 {
  grid-column: 3/4;
  grid-row: 2;
  justify-self:center;
  align-self: center;
  border: 1px solid;
  border-radius: 25px;
  padding: 1em;
  background-color: black;
  color:rgb(250, 217, 215);
  font-size: 14pt;
  font-family: 'Source Code Pro', monospace;

}
a:hover {
  text-decoration: underline;
  color: hotpink;
}
.body {
  font-family: 'Josefin Slab', serif;
}

/*Projects Page Css*/

.fw-light {
  font-family: 'Josefin Slab',serif;
  font-weight: bold;
}
p {
  font-family: 'Josefin Slab', serif;
}
.btn-group {
  font-family: 'Source Code Pro', monospace;

}